*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* some colors */
:root{
    --bg-color: #fff;
    --second-color: #f54300;
    --main-color: #7dd87d;
    --text-color: #130489;
    --other-color: #525253;
    --big-font: 4.8rem;
    --h2-font: 3.2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

/*============== Navigation Bar ==================*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 5%;
    background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(photo/Profile.jpg);
}
nav h2{
    color: #7daff0;
    font-size: 30px;
    cursor: pointer;
}
nav a{
        color: #20b2aa;
}
.nav-menu{
    flex: 1;
    text-align: right;
}
.nav-menu ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 12px;
}
.nav-menu ul li a{
        text-decoration: none;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        transition: all .4s ease;
}
.nav-menu ul li::after{
    content: '';
    width: 15px;
    height: 2px;
    background: #20b2aa;
    display: none;
    margin: auto;
    position: absolute;
    bottom: -4px;
    transition: all .4s ease;
}
.nav-menu ul li:hover::after{
    width: 100%;
    display: block;
}
.nav-menu ul li a:hover{
       color: #20b2aa;
}
nav span{
    display: none;
}
@media(max-width:700px){
nav span{
    display: block;
    color: white;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
.nav-menu{
    position: absolute;
    background: rgb(0,0,0,0.3);
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    text-align: left;
    z-index: 1;
    transition: 1s; 
}
.nav-menu ul li{
    display: block;
    margin: 16px 0;
}
.nav-menu ul{
    padding: 10px 20px;
}
.nav ul li a{
    margin: 20px;
}
}
/*============== Hero Section ====================*/
section{
    padding: 80px 18%;
}
.home{
    height: 90vh;
    width: 100%;
    position: relative;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 3rem;
}
.home-text h1{
    margin: 20px 0 20px;
    font-size: var(--big-font);
    line-height: 1.1;
}
.home-text h3{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.btn{
    position: absolute;
    color: white;
    background: #20b2aa;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    cursor: pointer;
}
.btn:hover{
        transform: scale(1.1);
}

/*=================About Section ===============*/
.about{
    background: url(photo/pngtree-green-comfortable-concise-clean-image_11063.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h3{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
}
.about-text h2{
    margin: 15px 0 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: sans-serif;
}

/*============ Food Menu ================*/
.center-text{
    text-align: center;
}
.center-text h2{
    margin: 15px 0 0;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.center-text h3{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 600;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}
.box{
    padding: 15px 10px 15px 10px;
    background: #fbdef9;
    border-radius: 20px;
    transition: all 0.40s ease;
}
.box-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-basis: 30%;
}
.box-img img{
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.box-text h4{
    color: var(--text-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.box-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
}
.box-text h6{
    color: var(--second-color);
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}
/* box hover */
.box:hover{
    transform: scale(1.04) translateY(-5px);
}
.box-btn{
    text-align: center;
    margin-top: 5rem;
}
/*======================= Our Team ================*/
.team-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    cursor: pointer;
    text-align: center;
}
.row{
    padding: 20px 30px;
    background: var(--bg-color);
    box-shadow: 0px 5px 40px rgba(19 8 73 / 13%);
    border-radius: 20px;
    transition: all 0.40s ease;
}
.team-img img{
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid var(--main-color);
    margin-bottom: 25px;
}
.row h4{
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 7px;
}
.row p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    margin-bottom: 25px;
    font-family: sans-serif;
    letter-spacing: 1px;
}
.team-icon i{
    display: inline-block;
    width: 37px;
    height: 37px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.40s ease;
}
/* hover */
.team-icon i:hover{
    transform: scale(1.2);
    background: var(--main-color);
    color: #fff;
}
.row:hover{
    transform: scale(1.04) translateY(-5px);
}

/*================= Newsletter ================*/
.container{
    padding: 70px 80px;
    box-shadow: 0 5px 40px rgba(19 8 73 / 13%);
    border-radius: 20px;
}
.newsletter-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.news-img{
    margin-top: -5rem;
}
.news-text{
    margin-top: -5rem;
}
.news-text h3{
    color: var(--second-color);
    font-size: 30px;
    font-weight: 600;
}
.news-text h2{
    margin:15px 0 15px;
    font-size: var(--h2-font);
    line-height: 1.1;
}
.news-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
}
.letter{
    margin-top: -5rem;
}
.letter form{
    position: absolute;
    width: 350px;
    max-width: 100;
    margin-top: 13%;
    margin-left: -50%;
}
.letter form input:first-child{
    padding:  12px 40px;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 30px;
}
.letter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 12px 18px;
    background: var(--main-color);
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.40s ease;
}
.letter form input:last-child:hover{
    transform: scale(1.04);
}

/* =============== blog ============== */
.blog{
    background: url(photo/pngtree-green-comfortable-concise-clean-image_11063.jpg);
    background: cover;
    background-position: center;
}
.blog-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    margin-top: 6rem;
    cursor: pointer;
    border-radius: 20px;
}
.main{
    padding: 0 0 18px 0;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgba(19 8 73 / 13%);
    transition: all 0.40s ease;
}
.blog-content img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.blog-text{
    padding: 15px 10px;
}
.blog-text h6{
    font-size: 13px;
    font-weight: 400;
    color: var(--other-color);
    margin-bottom: 10px;
}
.blog-text h4{
    font-size: 19px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    transition: all 0.30s ease;
}
.blog-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    line-height: 20px;
    font-family: sans-serif;
    margin-bottom: 20px;
}
.blog-btn{
    display: flex;
    align-items: center;
}
.blog-btn a{
    font-size: var(--p-font);
    color: var(--main-color);
    margin-right: 10px;
}
/* hover */
.blog-text h4:hover{
    color: var(--main-color);
}
.main:hover{
    transform: scale(1.04) translateY(-5px);
}

/* =====================Footer Section ==============*/
.find-me{
    width: 100%;
    text-align: center;
    background: #f7e5f6;
    padding-bottom: 10px;
    padding-top: 50px;
}
.find-me h2{
    color: #20b2aa;
    padding-bottom: 30px;
    padding-top: 20px;
    cursor: pointer;
}
.footer a{
    font-size: 15px;
    color: black;
    text-decoration: none;
    padding: 15px;
    background-color: white;
    border-radius: 100%;
    margin: 10px ;
    transition: all .5s;
}
.footer a:hover{
    background: #20b2aa;
    color: white;
}
@media(max-width:950px){
.find-me h2{
    font-size: 18px;
    padding: 30px;
}
.footer a{
    padding: 12px;
    
}
}